- 👋 Hi, I’m @iptoux
- Regain Access to my Account 07.2021 (thankyou github)
- 👀 I’m interested in Linux, Python, Hacking (Pentesting), Windows, new Technologies
- 🌱 I’m currently learning Junior-Penetration-Tester path on TryHackMe.com
- 📫 Kontakt me on Twitter: https://twitter.com/Iptoux


Referenzes: 
- Linuxsofa.net (https://web.archive.org/web/20080612085218/http://www.linuxsofa.net/)
- Cybernetworkgroup (https://web.archive.org/web/20070918174551/http://www.cybernetworkgroup.de/core.php)
- FirstClassIRC (https://web.archive.org/web/20071028000337/http://www.firstclassirc.com/)
- I'm the creator of the PR0NCL!PS IRC Database-Bot, i can't provide any code here, because i lost access by an computer crash back in 2006

Back in 2002 my Usernames was Deco (Lanpartys), and nizo (IRC, Torrents). 2009 i quite all the stuff and begun a new life under @iptoux.


<!---
iptoux/iptoux is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
